include: 'https://gitlab.com/debian-pm/tools/build/raw/master/docker/gitlab-ci-base.yml'
include: 'https://gitlab.com/debian-pm/tools/build/raw/master/docker/gitlab-ci-caf.yml'

image: jbbgameich/build
